{
  "name": "vue_project_day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpadminer/vue_project_day2.git"
  },
  "author": "brady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phpadminer/vue_project_day2/issues"
  },
  "homepage": "https://github.com/phpadminer/vue_project_day2#readme",
  "devDependencies": {
    "vue": "^2.5.16"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0"
  }
}
